apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: kubernetes-token
  namespace: springboot-namespace
  annotations:
    kubernetes.io/service-account.name: jenkins
